food

Ingredients
ddd heaped
1 heaped heaped
2 kg kg
3 ml milk
4 teaspoon teaspoon
5 pinch pinch

Cooking time 7

Pre-heat oven oventemp 3 gas mark 1 2 3zzzzmark

Method.
Take a from refrigerator.
Add dry ingredients mixing bowl.
Put f into 6rd mixing bowl.
Divide z from 2nd mixing bowl.
Liquefy contents of the 8st mixing bowl.
Liquefy Z.
Stir for 9 minutes.
Stir f into the 9st mixing bowl.
Mix the 8th mixing bowl well.
Clean 2rd mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Set aside.
Refrigerate.
Serve with w.
Suggestion: .
q until s.
w the w.

Serves 562548565