<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mooctest</groupId>
	<artifactId>Chef</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            
    <groupId>org.evosuite</groupId>
            
    <artifactId>evosuite-standalone-runtime</artifactId>
          
    <version>1.0.6</version>
            
    <scope>test</scope>
       
</dependency>

<dependency>
 <groupId>com.github.stefanbirkner</groupId>
 <artifactId>system-rules</artifactId> <version>1.18.0</version>
 <scope>test</scope> </dependency>
	</dependencies>

	  <!-- 添加全局 Java 版本配置 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.10</version>
				<configuration>
					<targetClasses>
						<param>net.mooctest.*</param>
					</targetClasses>
					<targetTests>
						<param>net.mooctest.*</param>
					</targetTests>
					<mutators>
						<mutator>INCREMENTS</mutator>
						<mutator>RETURN_VALS</mutator>
						<mutator>INVERT_NEGS</mutator>
						<mutator>CONDITIONALS_BOUNDARY</mutator>
						<mutator>MATH</mutator>
						<mutator>VOID_METHOD_CALLS</mutator>
						<mutator>NEGATE_CONDITIONALS</mutator>
					</mutators>
				</configuration>
			</plugin>
		<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.12.4</version>
<configuration>
<argLine>-Djcov.template=target\jcov\template.xml -Djcov.file=target\jcov\result.xml</argLine>
<additionalClasspathElements>
<additionalClasspathElement>C:\Users\Administrator.DESKTOP-HFJQC6R\.m2\repository\com\sun\tdk\jcov\jcov-file-saver\3.0\jcov-file-saver-3.0.jar</additionalClasspathElement>
</additionalClasspathElements>
</configuration>
</plugin>
</plugins>
	</build>
</project>
