Hello World.

Hello World recipe.

Ingredients.
72 g a
101 b
108 g c
111 cups d
32 e
119 ml f
114 g h
100 g i
33 j

Method.
Put j into the mixing bowl. Put i into the mixing bowl. Put c into the mixing bowl. Put h into the mixing bowl. Put d into the mixing bowl. Put f into the mixing bowl. Put e into the mixing bowl. Put d into the mixing bowl. Put c into the mixing bowl. Put c into the mixing bowl. Put b into the mixing bowl. Put a into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1.