#File automatically generated by Defects4J
d4j.bug.id=1
d4j.classes.modified=org.jsoup.nodes.Document
d4j.classes.relevant=org.jsoup.Jsoup,org.jsoup.nodes.Attribute,org.jsoup.nodes.Attributes,org.jsoup.nodes.Comment,org.jsoup.nodes.DataNode,org.jsoup.nodes.Document,org.jsoup.nodes.Element,org.jsoup.nodes.Evaluator,org.jsoup.nodes.Node,org.jsoup.nodes.TextNode,org.jsoup.nodes.XmlDeclaration,org.jsoup.parser.Parser,org.jsoup.parser.Tag,org.jsoup.parser.TokenQueue,org.jsoup.select.Collector,org.jsoup.select.Elements,org.jsoup.select.Selector
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Jsoup
d4j.tests.trigger=org.jsoup.parser.ParserTest::createsStructureFromBodySnippet
