#File automatically generated by Defects4J
d4j.bug.id=1
d4j.classes.modified=org.apache.commons.math3.fraction.BigFraction,org.apache.commons.math3.fraction.Fraction
d4j.classes.relevant=org.apache.commons.math3.exception.ConvergenceException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NotPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.exception.util.LocalizedFormats,org.apache.commons.math3.exception.ZeroException,org.apache.commons.math3.Field,org.apache.commons.math3.FieldElement,org.apache.commons.math3.fraction.BigFraction,org.apache.commons.math3.fraction.Fraction,org.apache.commons.math3.fraction.FractionConversionException,org.apache.commons.math3.util.ArithmeticUtils,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.MathUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.fraction.BigFractionTest::testDigitLimitConstructor,org.apache.commons.math3.fraction.FractionTest::testDigitLimitConstructor
